<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"></item>

    <item android:title="StoryApp">
        <menu>
            <item
                android:id="@+id/random"
                android:title="Random Story"></item>

            <item
                android:id="@+id/stories"
                android:title="Stories"></item>

            <item
                android:id="@+id/cat"
                android:title="Categories"></item>
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/contact"
                android:title="Contact Us"></item>

            <item
                android:id="@+id/rate"
                android:title="Rate Us"></item>

        </menu>
    </item>

</menu>